# ConvertJsonToGherkinExampleTable

./: .gitignore  LocalInstall.ps1  PublishExecutable.ps1  README.md
.github/workflows/: SonarQube-analysis  SonarQube-analysis.yml  codeql-analysis.yml  dotnet-core.yml  publish-package.yml
VsCodeTaskExample/: tasks.json
src/: .editorconfig  .runsettings  ConvertJsonToGherkinExampleTable.sln  PasteJsonAsTable.sln
src/ConvertJsonToGherkinExampleTable.CLI/: ConvertConfigurations.cs  ConvertJsonToGherkinExampleTable.CLI.csproj  ConvertJsonToGherkinExampleTable.CLI.nuspec  ConvertionService.cs  IConvertionService.cs  Program.cs
src/ConvertJsonToGherkinExampleTable.CLI/Options/: ConfigurationBuilder.cs  DestinationFolderOption.cs  DestinationGenCodeOption.cs  FromClipboardOption.cs  GenerateCodeOption.cs  JsonFileOption.cs  JsonFolderOption.cs
src/ConvertJsonToGherkinExampleTable.CLI/Properties/: launchSettings.json
src/ConvertJsonToGherkinExampleTable.Core/: ConvertJsonToGherkinExampleTable.Core.csproj  ConvertJsonToGherkinExampleTable.Core.xml  GeneralMessages.Designer.cs  GeneralMessages.resx  IJsonConverterToExampleTable.cs  JsonConverterToExampleTable.cs
src/ConvertJsonToGherkinExampleTable.Core/Common/: ExtensionHelpers.cs  TypeHelpersToConvertion.cs
src/ConvertJsonToGherkinExampleTable.Core/JsonParser/: ParseToDictionaryHelper.cs
src/ConvertJsonToGherkinExampleTable.Core/TableConverter/: Converter.cs  TableConverterResult.cs  TableConvertionConstants.cs  TypeHelpersToConvertion.cs
src/ConvertJsonToGherkinExampleTable.Core/TableConverter/Resolvers/: FieldResolver.cs  HeaderResolver.cs  JArrayResolver.cs
src/ConvertJsonToGherkinExampleTable.Core/TableConverter/TableCodeGenerator/: CodeGenerator.cs  CogeGenerationUtils.cs  PlainTextClassWriter.cs
src/ConvertJsonToGherkinExampleTable.Test/: ConvertJsonToGherkinExampleTable.Test.csproj
src/ConvertJsonToGherkinExampleTable.Test/CliTest/: GeneralCliTest.cs
src/ConvertJsonToGherkinExampleTable.Test/CodeGenerationTest/: CodeGenTest.cs
src/ConvertJsonToGherkinExampleTable.Test/Common/: CommonTestsHelper.cs  GeneralConstants.cs
src/ConvertJsonToGherkinExampleTable.Test/ParserTest/: JsonParserGeneralTest.cs  MultipleJsonParserTest.cs
src/ConvertJsonToGherkinExampleTable.Test/payloads/: ComplexPayloadArrayInsideObject.json  ComplexPayloadMultipleInsideArrayAndObject.json  SimplePayloadWithObjectAndArray.json
src/PasteJsonAsTable/: Key.snk  PasteJsonAsTable.csproj  PasteJsonAsTable.sln  PasteJsonAsTableCommand.cs  PasteJsonAsTableCommandPackage.cs  PasteJsonAsTableCommandPackage.vsct  VSPackage.resx  packages.config  source.extension.vsixmanifest
src/PasteJsonAsTable.Core/: ConvertJsonToGherkinExampleTable.Core.csproj  PasteJsonAsTable.Core.csproj
src/PasteJsonAsTable.Core/JsonParser/: Parser.cs
src/PasteJsonAsTable.Core/Properties/: AssemblyInfo.cs
src/PasteJsonAsTable.Core/TableConverter/: Converter.cs  TypeHelpersToConvertion.cs
src/PasteJsonAsTable.Core/TableConverter/Resolvers/: JArrayResolver.cs  JObjectResolver.cs
src/PasteJsonAsTable.Test/: ConvertJsonToGherkinExampleTable.Test.csproj  PasteJsonAsTable.Test.csproj  PayloadLoader.cs
src/PasteJsonAsTable.Test/ParserTest/: JsonParserGeneralTest.cs
src/PasteJsonAsTable.Test/payloads/: PayloadLoader.cs  SimplePayloadWithArrayProperty.json  SimplePayloadWithInsideObject.json  TwoItemsPayload.json
src/PasteJsonAsTable/JsonParser/: Parser.cs
src/PasteJsonAsTable/Properties/: AssemblyInfo.cs
