<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Alexandre Borges</Authors>
    <Company />
    <Product>ConvertJsonToGherkinExampleTable.CLI</Product>
    <Description>To convert a JSON into a Gherking Example table</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/afborgesDev/ConvertJsonToGherkinExampleTable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afborgesDev/ConvertJsonToGherkinExampleTable</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Gherking</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>convertJsToGh</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvertJsonToGherkinExampleTable.Core\ConvertJsonToGherkinExampleTable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>